This is manly here for @bitter Old Man so they know what I have changed in the mod
1) In monster attacks it no longer calls the combat event file, this was making it so that recoil didn't cause an orgasm and status ailments don't work. If it is a move that does not have those, like a grapple or one that does no recoil or ailments that is fine but otherwise it needs to not call from another file in the outcome file
2) Red Imp has been disabled, this is just because she has nothing to work with at the moment
3) ChangeMonsterSpirit was making Mika and Schera unable to loose spirit in a stance, if this was on purpose I will change it back but since it was just them I assumed not.